;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #151515
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
disabled = #707880
accent = #FFFFFF

[bar/example]
width = 99.5%
height = 24pt
radius = 6

;width = X% and offset-x = Y%, so that X + 2 * Y = 100
offset-x = 0.25%
offset-y = 2pt


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Share Tech Mono:size=14;4"
font-1 = "Share Tech Mono:size=16:weight=bold;5"

modules-left = xworkspaces menu-apps
modules-center =  date
modules-right = pulseaudio memory cpu xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.accent}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground = ${colors.accent}

bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = I
bar-volume-fill-font = 1
bar-volume-fill-foreground = ${colors.accent}
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.accent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem:"
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Cpu:"
format-prefix-font = 4
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label-font = 2

label = %date%
label-foreground = ${colors.primary}

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Terminal
menu-0-0-exec = terminator &
menu-0-1 = General
menu-0-1-exec = #menu-apps.open.1
menu-0-2 = Games
menu-0-2-exec = #menu-apps.open.2
menu-0-3 = Power
menu-0-3-exec = #menu-apps.open.3


menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Spotify
menu-1-1-exec = spotify &
menu-1-2 = Discord
menu-1-2-exec = discord &
menu-1-3 = Code
menu-1-3-exec = code &

menu-2-0 = Steam
menu-2-0-exec = steam &
menu-2-1 = Heroic
menu-2-1-exec = heroic &
menu-2-2 = Lutris
menu-2-2-exec = lutris &

menu-3-0 = "Log Out"
menu-3-0-exec = skill -KILL -v /dev/pts/*
menu-3-1 = Reboot
menu-3-1-exec = systemctl reboot
menu-3-2 = Shutdown
menu-3-2-exec = systemctl poweroff

[settings]
screenchange-reload = true

; vim:ft=dosini
